# bp-net

./: .gitignore  Books.json  Dockerfile  Dockerfile.dev  MyWebApp-main.sln  MyWebApp.csproj  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  notes.txt
Authorization/: AuthorizeAttribute.cs  JwtUtils.cs
Controllers/: BooksController.cs  DataController.cs  ProductsController.cs  ProjectController.cs  UsersController.cs
Data/: Product.cs  ProductCategory.cs  ProjectContext.cs  SalesContext.cs  Seeder.cs
Data/JL/: Approval.cs  EntityType.cs
Entities/: Role.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  DataContext.cs  DataExamples.cs  Employee.cs  JwtMiddleware.cs
Migrations/SqlServerMigrations/: 20220106031218_InitialCreate.Designer.cs  20220106031218_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20220106030852_InitialCreate.Designer.cs  20220106030852_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Book.cs  BookStoreDatabaseSettings.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: BookService.cs  UserService.cs
